<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114843719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114843719-1');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	table {
		margin: 0 auto;
		height: 80vh;
		width: 70vw;
		text-align: center;
		border: 5px black solid;
	}

	table td {
		border: 1px solid black;
	}

	td#A {
		width: 30%;
		height: 100%;
	}

	#A {
		vertical-align: top;
	}

	#A a {
		line-height: 3.5;
	}

	#A img {
		margin-top: 10%;
		height: auto;
		width: 60%;
		margin-bottom: 10%;
	}

	#B {
		height: 25%;
	}

	#Bimg {
		height: 100%;
		width: 100%;
		background-image: url('img/bg1.jpg');
		background-size: cover;
		background-position: top;
	}

	#C {
		width: 30%;
		vertical-align: top;
	}

	#C img {
		height: 20%;
		width: auto;
	}

	#D {
		vertical-align: top;
		width: 30%;
	}
</style>

<body>
	<table>
		<tr>
			<td id="A" rowspan="2">
				<img src="img/whwd.PNG" alt="">
				<br>
				<a href="index.html">CEO's&nbsphomepage</a>
				<br>
				<a href="table.html">Table</a>
				<br>
				<a href="inventory1.html">Inventory</a>
				<br>
				<a href="register1.html">Product Registration</a>
				<br>
				<a href="order1.html">Order Form</a>
				<br>
				<a href="pizza.html">Pizza Shop</a>
				<br>
				<a href="mitKitty.docx">AI2 Hello Cat</a>
				<br>
				<a href="mitTip.docx">AI2 Tip Calculator</a>
				<br>
				<a href="googleAnalytic.docx">Google Analytics</a>
				<br>
				<a href="newReg.html">C# Registration</a>
				<br>
				<a href="newPizza.html">C# Pizza Shop</a>
				<br>
				<a href="stopwatch.docx">AI2 Stopwatch</a>
			</td>
			<td id="B" colspan="2">
				<div id="Bimg">
				</div>
			</td>
		</tr>
		<tr>
			<td id="C">
				<br>
				<p id="message">Message from CEO</p>
				<br>
				<br>
				<img src="img/profilepic.jpg" alt="">
				<br>
				<br>
				<br>
				<p>At White Hat Web Dev, we seek to make your experience developing a website enjoyable and easy. As professional developers,
					we work with the latest technologies to make your site faster, smarter, and more beautiful than 95% of the web. That's
					the White Hat Guarantee.</p>
			</td>
			<td id="D">
				<br>
				<p>News and Features</p>
				<br>
				<br>
				<li>50% discount on sites for new clients</li>
				<br>
				<li>Free sit-down design consultation</li>
				<br>
				<li>100% money back guarantee</li>
				<br>
				<li>Afforadable hosting starting at $5 / month</li>
				<br>
			</td>
		</tr>
	</table>
</body>

</html>