<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114843719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114843719-1');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inventory</title>
</head>
<style>
	html {
		font-size: 100%;
		font-size: 16px;
	}
	.centered {
		text-align: center;
	}
	tr th {
		color: white;
		background: black;
		font-size: 1.2rem;
	}

	th {
		padding: 1rem;
	}

	tr td {
		border-top: 1px black solid;
		border-right: 1px black solid;
		padding: .2rem;
	}

	table tr:not(:nth-child(1)) {
		height: 4rem;
	}

	table {
		border: 3px solid black;
		margin: 0 auto;
	}
	img {
		max-width: 100%;
		max-height: 125px;
		display: block;
    margin: 0 auto;
	}
	.large {
		padding: 1rem;
		font-size: 2rem;
	}
	.small {
		margin: -.75rem 1rem 1rem 1rem;
		font-size: 1rem;
	}
</style>

<body>
	<div class="centered large">White Hat Web Development</div>
	<div class="centered small">Services Offered</div>
	<table>
		<tr>
			<th>Item</th>
			<th>Name</th>
			<th>Short Description</th>
			<th>Price</th>
			<th>Picture</th>
		</tr>
		<tr>
			<td>#1</td>
			<td>Basic Portfolio</td>
			<td>The basic portfolio includes up to 5 pages, a portfolio gallery of selected projects, a beautiful about you page showcasing
				your personality, and full social media integration.</td>
			<td>$500</td>
			<td>
				<img src="img/portfolio.jpg" alt="">
			</td>
		</tr>
		<tr>
			<td>#2</td>
			<td>Blog</td>
			<td>A blog includes the ability to create and edit posts, search posts, and upload images.</td>
			<td>$750</td>
			<td>
				<img src="img/blog.png" alt="">
			</td>
		</tr>
		<tr>
			<td>#3</td>
			<td>Small Business Site</td>
			<td>A small business site that showcases the nature and mission of the company. Contact info, multiple pages, social media integration, and more are all included in this package.</td>
			<td>$1500-$3000</td>
			<td>
				<img src="img/business.jpg" alt="">
			</td>
		</tr>
		<tr>
			<td>#4</td>
			<td>E-Commerce Site</td>
			<td>Fully operational e-commerce site including products for sale, admin backend, data from sales, payment processing, and custom look and feel. The real deal for building a business.</td>
			<td>$3000-$5000+</td>
			<td>
				<img src="img/social_media.jpg" alt="">
			</td>
		</tr>
		<tr>
			<td>#5</td>
			<td>Social Media Site</td>
			<td>A custom social media platform, from the ground up. Unlimited users, and fully custom site functionality.</td>
			<td>$5000+</td>
			<td>
				<img src="img/social_media2.jpg" alt="">
			</td>
		</tr>
	</table><br>
	<div class="centered"><a href="index.html">Back to Home Page</a></div>
</body>

</html>