<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114843719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114843719-1');
</script>

	<title> Table </title>
</head>
<style>
	th {
		color: white;
		background-color: black;
		border: 2px solid black;
	}

	td {
		font-weight: 700;
		padding: 3px 5px 3px 5px;
		border: 2px solid black;
	}

	.red {
		color: black;
		background-color: red;
	}

	.blue {
		color: black;
		background-color: rgb(80, 80, 177);
	}

	.green {
		color: black;
		background-color: Green;
	}

	.purple {
		color: black;
		background-color: rgb(219, 29, 219);
	}

	.yellow {
		color: black;
		background-color: Yellow;
	}

	.orange {
		color: black;
		background-color: orange;
	}

	.aq {
		color: black;
		background-color: aquamarine;
	}
	table {
		border: black 5px solid;
	}
	.centered {
		text-align: center;
		margin: 0 auto;
	}
	.button{
		text-align: center;
		margin: auto;
		width: 50%;
		border: 4px solid green;
		padding: 10px;
		margin-top: 20px;
		background-color: gray;
		text-decoration: none;
	}
	a {
		text-decoration: none;
		color: white;
		font-size: 1.3rem;
	}
	.button:hover {
		transition: all .5s;
		transform: translateY(-3px);
		border: 4px solid red;
	}
</style>

<body>
	<table class="centered">
		<tr>
			<th>Day</th>
			<th>7:00</th>
			<th>7:30</th>
			<th>8:00</th>
			<th>8:30</th>
			<th>9:00</th>
			<th>9:30</th>
		</tr>
		<tr>
			<th class="red">Mon.</th>
			<td class="red">The nanny</td>
			<td class="red">Jack's Dinner</td>
			<td class="red">Old Friends</td>
			<td class="red">Sport</td>
			<td class="red" colspan="2"></td>
		</tr>
		<tr>
			<th class="blue">Tues.</th>
			<td class="blue" colspan="2">Babylon 5</td>
			<td class="blue">Tonight!</td>
			<td class="blue">News</td>
			<td class="blue" colspan="2">Modern Family</td>
		</tr>
		<tr>
			<th class="green">Wed.</th>
			<td class="green" colspan="3">Special: The Budget Crisis</td>
			<td class="green" colspan="2">Sport</td>
			<td class="green" colspan="2">24 Hours</td>
		</tr>
		<tr>
			<th class="purple">Thu.</th>
			<td class="purple">Mel's Diner</td>
			<td class="purple">Aliens</td>
			<td class="purple" colspan="4">Big Band Theory</td>
		</tr>
		<tr>
			<th class="yellow">Fri.</th>
			<td class="yellow" colspan="6">Movie: Night Mission</td>
		</tr>
		<tr>
			<th class="orange">Sat.</th>
			<td class="orange" colspan="2">Weekend News</td>
			<td class="orange" colspan="2">NBA</td>
			<td class="orange" colspan="2">New York Streets</td>
		</tr>
		<tr>
			<th class="aq">Sun.</th>
			<td class="aq"></td>
			<td class="aq">Wild Life</td>
			<td class="aq" colspan="4">Movie: $Money$ Ball</td>
		</tr>
	</table>
	<a href="index.html"><p class="button">Back to our company's homepage</p></a>
</body>

<script>

</script>

</html>